<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #efe5d0;
            font-family: Arial, "Trebuchet MS", sans-serif;
            margin: 0px;
        }

        h1 > span {
            color : red;
        }

        header {
            background-color: #e3afed;
            color: #000000;
            margin: 0px;
            text-align: center;
            padding: 5px;
        }

        nav{
            float :left;
            display: table-cell;
            background-color: #ffd800;
            padding: 15px;
        }

        section#main{
            display: table-cell;
            background-color: yellow;
        }

        footer {
            clear:both;
            background-color: #954b4b;
            color: #efe5d0;
            text-align: center;
            padding: 10px;
            margin: 0px 0px 0px 0px;
            font-size: 90%;
        }

        div#nav {
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            text-align: justify;
            padding: 20px 0;
            font-size: 30px;
            height: max-content;
        }

        a:link {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            letter-spacing: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .tab-content {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>My <span>Homepage</span></h1> 
    </header>
    <nav>
        <div id="nav">
            <dl>
                <a href="#" onclick="showList('tab1')">Home</a>
                <div id="tab1" class="tab-content">
                    <a href="#" class="tab-list" onclick="showTab()">list1</a>
                </div>
                <a href="#" onclick="showList('tab2')">Usage</a>
                <div id="tab2" class="tab-content">
                </div>
                <a href="#" onclick="showList('tab3')">List</a>
                <div id="tab3" class="tab-content">
                </div>
            </dl>
            
        </div>
    </nav>
    <section id="main">
        <!-- <div id="tab1" class="tab-content">
            <h2>첫 번째 탭</h2>
            <p>첫 번째 탭의 내용을 여기에 작성합니다.</p>
        </div>
        <div id="tab2" class="tab-content">
            <h2>두 번째 탭</h2>
            <p>두 번째 탭의 내용을 여기에 작성합니다.</p>
        </div>
        <div id="tab3" class="tab-content">
            <h2>세 번째 탭</h2>
            <p>세 번째 탭의 내용을 여기에 작성합니다.</p>
        </div> -->
    </section>
    <footer>
        밑에 뭐시기 뭐시기 블라블라
    </footer>
    <script>
        function showList(tabName) {
            var i;
            var tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }

        function showTab(tabName) {
                var i;
                var tabContent = document.getElementsByClassName("tab-list");
                for (i = 0; i < tabContent.length; i++) {
                    tabContent[i].style.display = "none";
                }
                document.getElementById(tabName).style.display = "block";
            }
        showTab('tab1');
    </script>
</body>